<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleEntityFrameworkModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="computador">
    <Key>
      <PropertyRef Name="GUIDComputador" />
    </Key>
    <Property Name="GUIDComputador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sistema_Operativo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Peso" Type="Double" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad_perifericos" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="SampleEntityFramework" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="computador" EntityType="Self.computador" />
  </EntityContainer>
</Schema>